
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/example"




GITHUB_ID=''
GITHUB_SECRET=''


GOOGLE_ID=''
GOOGLE_SECRET=''



AUTH_SECRET=""

NEXT_PUBLIC_APP_URL="http://localhost:3000"


LEMONSQUEEZY_API_KEY=""
LEMONSQUEEZY_STORE_ID=""
LEMONSQUEEZY_WEBHOOK_SECRET=""
WEBHOOK_URL=""
